= dnif

dnif is the new find... for sphinx

dnif is a gem to index data using ActiveRecord finders (for now), letting you index custom methods and not only table columns

== Usage

  require "dnif"

  class User < ActiveRecord::Base

    define_index do
      field :full_name
      field :email
      attribute :created_at, :type => :datetime

      where "active = ?", false
    end

    def full_name
      self.first_name + " " + self.last_name
    end
  end

  rake dnif:configure
  rake dnif:index
  rake dnif:start

  User.search("Rafael Souza")

== TODO

- Improve test suite
- Documentation
- Support to delta index (or something like that)
- Improve error handler
- Try to remove ActiveRecord dependency, making it work with others ORMs/ODMs/etc
- Remove the class_name (seems not be necessary anymore)
- Move this TODO to Issues

== Maintainer

* Rafael Souza - http://rafaelss.com

== License

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.